{
  "name": "Subox - サブスクリプション管理アプリ",
  "short_name": "Subox",
  "description": "Netflix・Spotifyなどのサブスクリプション（定額課金サービス）の料金・更新日をまとめて管理できる無料アプリ。",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0a0f1c",
  "theme_color": "#0a0f1c",
  "lang": "ja",
  "dir": "ltr",
  "categories": ["finance", "productivity", "utilities"],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
